apiVersion: v1
entries:
  spring-boot:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2023-01-06T19:51:46.968057+08:00"
    description: A Helm chart starter for deploying a Spring Boot app to Kubernetes
    digest: 9fa926f8022067e7aa50a7b78815abc007c5a66aaca30de6905e658bb98fe5af
    name: spring-boot-helm-starter
    urls:
    - https://github.com/strongant/spring-boot-helm-starter/blob/helmexample-pages/charts/spring-boot-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-06T19:51:46.966126+08:00"
